{
  "name": "community-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "install": "^0.12.1",
    "lodash": "^4.17.11",
    "lodash.uniqwith": "^4.5.0",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "concurrently 'npm run react' 'npm run server'",
    "prod": "git add . && git commit -m 'deploy chat to instance' && git push -u origin master && pm2 deploy production",
    "react": "react-scripts start",
    "server": "nodemon src/server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
